# Rails console
ccred=$(echo -e "\033[0;31m")
ccyellow=$(echo -e "\033[0;33m")
ccend=$(echo -e "\033[0m")

# Rails server
rs() {
  if [[ -d public/assets ]]; then
echo "${ccred}====================="
    echo "PUBLIC ASSETS EXISTS!"
    echo "=====================${ccend}"
  fi
#rm -rf tmp/cache
bundle
bundle exec rails s -b 0.0.0.0
}

gitc() {
  if [ "$1" ] && [ "$2" ]; then
    echo "using branch_name: $1"
    echo "using commit_hash: $2"

    branch_name="$1"
    commit_hash="$2"

    echo "checkout branch..."
    git checkout $branch_name

    echo "cherry-pick"
    git cherry-pick $commit_hash

    echo "push..."
    gp
    echo "done!"
    git co master
  else
    echo "############## USAGE ###############"
    echo "gitc <branch_name> <commit_hash>"
  fi
}

# Start pry (and load rails if available)
p() {
  if [ -f ./config/environment.rb ]; then
    pry -r ./config/environment -r ~/.zsh/modules/pry/rails.rb $1 $2 $3
  elif [ -f ./*.gemspec ]; then
    gem=`ls *.gemspec | cut -d "." -f 1`
    echo "Starting PRY with gem '$gem'"
    pry -r ./lib/$gem.rb $1 $2 $3
  else
    pry
  fi
}

b() {
  bundle "$@"
}

# rename *.txt txt t2t
# a.txt => a.t2t
rename() {
  for f in $1; do 
    mv "$f" "${f%$2}$3"
  done
}

f() {
  find . -name "$1" | grep -v ".svn"
}

prod() {
  ssh guest@$1.prod.blau.de
}

share() {
echo "SERVING `pwd` ON http://`ifconfig -v en0 inet | grep inet | cut -d " " -f 2`:9090/" && ruby -r webrick -e "s = WEBrick::HTTPServer.new(:Port => 9090, :DocumentRoot => Dir.pwd); trap(\"INT\") { s.shutdown }; s.start"  
}

use() {
    SYSTEMTEST_PROPERTIES_FILE=~/.systemtest.properties
    current_host_name=`grep "^platform_host=" $SYSTEMTEST_PROPERTIES_FILE | sed s/platform_host=//`
    new_host_name=""
    if [ "$1" ]; then
        new_host_name="$1"
        echo "using $new_host_name ..."
    else
     echo -e "########################################################\nNo host name was given. '$current_host_name' is actual defined\n########################################################"
     new_host_name=$current_host_name
    fi
    sed -ie "s/$current_host_name/$new_host_name/" $SYSTEMTEST_PROPERTIES_FILE
}
