# Rails console
rc() { bundle exec rails c }

# Rails server
rs() { bundle exec rails s }

catcher() {
  grep -q -e "catcher.*path" Gemfile
  if [ "$?" -eq "1" ]; then
    sed -i "" "s/catcher\(.*\)/catcher\1, :path => '..\/catcher'/" Gemfile
    echo "LOCAL CATCHER"
  else
    sed -i "" "s/catcher\(.*\), :path.*/catcher\1/" Gemfile
    echo "GEM CATCHER"
  fi
  bundle
}

# ps + grep
psg() { ps auxww | grep $1 }

# Create gemset (in .rvmrc) with directory name here
rvm_here() {
  if [ ! -f .rvmrc ]; then
    ruby=`rvm current | cut -d "@" -f 1`
    here=`pwd`
    gemset=`basename $(pwd)`
    echo "rvm --create $ruby@$gemset" >> .rvmrc
    cd .
  else
    echo ".rvmrc already exists"
  fi

  # gitignore
  if [ -d .git ]; then
    echo ".rvmrc" >> .gitignore
  fi
}

# Start pry (and load rails if available)
p() {
  if [ -f ./config/environment.rb ]; then
    pry -r ./config/environment -r ~/.zsh/modules/pry/rails.rb $1 $2 $3
  elif [ -f ./*.gemspec ]; then
    gem=`ls *.gemspec | cut -d "." -f 1`
    echo "Starting PRY with gem '$gem'"
    pry -r ./lib/$gem.rb $1 $2 $3
  else
    pry
  fi
}

b() {
  bundle "$@"
}

# rename *.txt txt t2t
# a.txt => a.t2t
rename() {
  for f in $1; do 
    mv "$f" "${f%$2}$3"
  done
}

f() {
  find . -name "$1" | grep -v ".svn"
}
